{
	"aoc main": {
		"prefix": "aoc main",
		"scope": "go",
		"isFileTemplate": true,
		"body": [
			"package main",
			"",
			"import (",
			"	file \"aoc23/internal\"",
			"	\"fmt\"",
			"	\"os\"",
			")",
			"",
			"var EXAMPLE string = ``",
			"",
			"func main() {",
			"	var content [][]byte",
			"	if len(os.Args) != 2 {",
			"		content = file.Read_String_Into_Byte_Slice(EXAMPLE)",
			"	} else {",
			"		var err error",
			"		content, err = file.Read_File_Into_Memory(os.Args[1])",
			"		if err != nil {",
			"			fmt.Println(\"Error reading file into memory: \", err)",
			"			os.Exit(1)",
			"		}",
			"	}"
			"",
			"	var part1Total int = Part1Solver(content)",
			"	var part2Total int = Part2Solver(content)",
			"",
			"	fmt.Println(part1Total)",
			"	fmt.Println(part2Total)",
			"}",
			"",
			"func Part1Solver(input [][]byte) int {",
			"	var total int = 0",
			"	for i, line := range input {",
			"		fmt.Println(i, \" :\", line)",
			"	}",
			"	return total",
			"}",
			"",
			"func Part2Solver(input [][]byte) int {",
			"	var total int = 0",
			"	for i, line := range input {",
			"		fmt.Println(i, \" :\", line)",
			"	}",
			"	return total",
			"}",
			""
		],
		"description": "Insert main.go boiler plate"
	  },
	  "aoc test": {
		"prefix": "aoc test",
		"scope": "go",
		"isFileTemplate": true,
		"body": [
			"package main",
			"",
			"import (",
			"	file \"aoc23/internal\"",
			"	\"testing\"",
			")",
			"",
			"func TestPartOne(t *testing.T) {",
			"	input := file.Read_String_Into_Byte_Slice(EXAMPLE)",
			"	total := Part1Solver(input)",
			"	var expected int = 0",
			"	if total != expected {",
			"		t.Errorf(\"Expected %d and got %d\", expected, total)",
			"	}",
			"}",
			"func TestPartTwo(t *testing.T) {",
			"	input := file.Read_String_Into_Byte_Slice(EXAMPLE)",
			"	total := Part2Solver(input)",
			"	var expected int = 0",
			"	if total != expected {",
			"		t.Errorf(\"Expected %d and got %d\", expected, total)",
			"	}",
			"}",
			""
		],
		"description": "Insert dayXX_test.go boiler plate"
	  }
}