{
	"aoc main": {
		"prefix": "aoc main",
		"scope": "go",
		"isFileTemplate": true,
		"body": [
		  "package main",
		  "",
		  "import (",
		  "	file \"aoc23/internal\"",
		  "	\"fmt\"",
		  "	\"os\"",
		  ")",
		  "",
		  "func main() {",
		  "	if len(os.Args) != 2 {",
		  "		fmt.Println(\"Usage: \", os.Args[0], \"<file_path>\")",
		  "		os.Exit(1)",
		  "	}",
		  "",
		  "	content, err := file.Read_File_Into_Memory(os.Args[1])",
		  "	if err != nil {",
		  "		fmt.Println(\"Error reading file into memory: \", err)",
		  "	}",
		  "",
		  "	var part1Total uint = Part1Solver(content)",
		  "	var part2Total uint = Part2Solver(content)",
		  "",
		  "	fmt.Println(part1Total)",
		  "	fmt.Println(part2Total)",
		  "}",
		  "",
		  "func Part1Solver(input [][]byte) uint {",
		  "	var total uint = 0",
		  "	for i, line := range input {",
		  "		fmt.Println(i, \" :\", line)",
		  "	}",
		  "	return total",
		  "}",
		  "",
		  "func Part2Solver(input [][]byte) uint {",
		  "	var total uint = 0",
		  "	for i, line := range input {",
		  "		fmt.Println(i, \" :\", line)",
		  "	}",
		  "	return total",
		  "}",
		  ""
		],
		"description": "Insert main.go boiler plate"
	  },
	  "aoc test": {
		"prefix": "aoc test",
		"scope": "go",
		"isFileTemplate": true,
		"body": [
		  "package main",
		  "",
		  "import (",
		  "	file \"aoc23/internal\"",
		  "	\"testing\"",
		  ")",
		  "",
		  "var example string = ``",
		  "",
		  "func TestPartOne(t *testing.T) {",
		  "	input := file.Read_String_Into_Byte_Slice(example)",
		  "	total := Part1Solver(input)",
		  "	var expected uint = 0",
		  "	if total != expected {",
		  "		t.Errorf(\"Expected %d and got %d\", expected, total)",
		  "	}",
		  "}",
		  "func TestPartTwo(t *testing.T) {",
		  "	input := file.Read_String_Into_Byte_Slice(example)",
		  "	total := Part2Solver(input)",
		  "	var expected uint = 0",
		  "	if total != expected {",
		  "		t.Errorf(\"Expected %d and got %d\", expected, total)",
		  "	}",
		  "}",
		  ""
		],
		"description": "Insert dayXX_test.go boiler plate"
	  }
}